*{
    margin: 0px;
    font-family:  it in apps and products.
    Got it
    Edu Australia VIC WA NT Hand GuidesTitillium;
}
body{
    overflow-x: hidden;
}
.top-header{  
}
.nav-style{
    display: flex;
    justify-content: space-between;
    height: 90px;
    align-items: center;
    /* margin-left: 30px;
    margin-right: 30px; */
   
}
a{
    text-decoration: none;
    color: black;
    font-weight: 700;
}
ul>li{
    list-style: none;
    text-decoration: none;
    
   
}
.nav-menu{
    display: flex;
    gap: 30px;
}
.sing-in-style{
    font-weight: 700;
    background-color: #ffcb45;
    border-radius: 30px;
    border: none;
    padding: 20px 15px;
    font-size: large;
}
.nav-icon{
    display: flex;
    justify-content: space-between;
    gap: 30px;
    align-items: center;
}
.hero-scetion{
    background-image:url(./images/shapes.png);
    height: 550px;
    background-size: cover;
    background-position: center;
    align-items: center;
    justify-content:space-between;
    display: flex;
}
.section-style{
    margin-left: 35px;
}
.article-style{
    text-align: center;
    
}
.p{
    font-weight: 500;
    font-size: 30px;
    line-height: 30px;
}
.img-style{
    justify-content:space-around;
    align-items: center;
    display: flex;
    margin-left: 30px;
    margin-right: 30px;
}
.article2{
    justify-content:space-around;
    align-items: center;
    display: flex;
    margin-left: 30px;
    margin-right: 30px;
    text-align: center;
    margin-bottom: 120px;
}
.section-style{
    text-align: center;
}
.second-div{
    display: flex;
    justify-content: space-around;
 
}
.first-div{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.backround{
    background-color: #f1f1f1;
    padding: 10px;
    border-radius: 20px 20px 0 0;
}
>.menu{
    font-weight: 700;
    background-color: #ffcb45;
    border-radius: 30px;
    border: none;
    padding: 20px 15px;
    font-size: large
}
.next-image{
    position: relative;
    top: -25px;
}
.new{
    display: flex;
    width: 1600px;
    justify-content: space-between;
    align-items: center;
    .new2{
        display: flex;gap: 20px; align-items: centers;
    }
}
.background{
    background-image: url(./images/background.png);
    background-repeat: no-repeat;
 padding:90px 140px;
    align-items: center;
    justify-content: space-around;
  
    background-position: center;
    line-height: ;

}
.image-button{
    background-color: #ffcb45;
    border: none;
    border-radius: 20px;
    padding: 10px 20px; 
}
.footer-continer{
    display: flex;
    justify-content: space-around;
    margin-bottom: 20px;
    padding-top: 50px;
    padding-bottom: 100px;
    

}
.footer-background{
background-image: url(./images/bg-image.png);
margin: 0%;
}
.button{
    text-align: center;
}
.More{
    text-align: center;
    margin-top: 40px;
}
@media screen and (max-width:576px){
    .nav-style{
        display: flex;
        flex-direction: column;
    }
    .nav-menu{
        display: flex;
        flex-direction: column;
    }
    .nav-icon{
        display: flex;
        flex-direction: column;
    }
    .hero-scetion{
        display: flex;
        flex-direction: column;
    }
    .img-style{
        display: flex;
        flex-direction: column;
    }
    .article2{
        display: flex;
        flex-direction: column;
    }
    .second-div{
        display: flex;
        flex-direction: column;  
    }
    .new{
        display: flex;
        flex-direction: column; 
        width: auto;
    }
    .first-div{
        display: flex;
        flex-direction: column; 
    }
    .footer-continer{
        display: flex;
        flex-direction: column;
    }
    .new{
        display: flex;
        flex-direction: column;
    }
}
